***
*** Strategy to ensure that the A* algorithm finishes as soon as
*** the potential of the initial cell becomes finite.
***
*** The model checker for strategy-controlled system is required
*** to verify the property.
*** 

load astar_no_turnNavFnPlanner_rew.maude

smod ASTAR-STRAT is
  pr ASTAR .

  strat astar @ Potential .
  strat getPath @ Path .

  *** Stops if the initial state has been reached or no next state is possible
  sd astar := reached or-else ((curr | next) ? astar : idle) .

  *** Get the path by applying astar to calculate the potential map
  sd getPath := initPath{astar} ; all ! .
endsm

smod TEST-POT-STRAT is
  pr TEST-POT .
  pr STRATEGY-MODEL-CHECKER .
  pr ASTAR-STRAT .
endsm

*** red modelCheck(initPot, [] (~ wallInCurrent /\ ~ wallInNext /\ ~ wallInExcess), 'astar) .

smod TEST-PATH-STRAT is
  pr TEST-PATH .
  pr STRATEGY-MODEL-CHECKER .
  pr ASTAR-STRAT .
endsm

*** red modelCheck(initPath, [] (NonInfinitePotAtInit -> <> PathComputed), 'getPath) .
